# syn2

./: Project_SYN_Docs_Archived.docx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bugtracker/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bugtracker/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/bugtracker/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2636443819.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: bugtracker.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: bugtracker.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
bugtracker/: pom.xml
bugtracker/src/main/java/com/syn/projectsyn2/bugtracker/: BugtrackerApplication.java
bugtracker/src/main/java/com/syn/projectsyn2/bugtracker/config/: SecurityConfig.java  WebConfig.java
bugtracker/src/main/java/com/syn/projectsyn2/bugtracker/controller/: BugAssignmentController.java  BugController.java  BugHistoryController.java  CommentController.java  LandingController.java  PermissionController.java  ProjectController.java  RoleController.java  UserController.java  UserDashController.java
bugtracker/src/main/java/com/syn/projectsyn2/bugtracker/domain/: Bug.java  BugAssignment.java  BugHistory.java  Comment.java  Permission.java  Project.java  Role.java  User.java
bugtracker/src/main/java/com/syn/projectsyn2/bugtracker/dto/: LoginDto.java  RegDto.java
bugtracker/src/main/java/com/syn/projectsyn2/bugtracker/repository/: BugAssignmentRepo.java  BugHistoryRepo.java  BugRepo.java  CommentRepo.java  PermissionRepo.java  ProjectRepo.java  RoleRepo.java  UserRepo.java
bugtracker/src/main/java/com/syn/projectsyn2/bugtracker/service/: BugAssignmentService.java  BugHistoryService.java  BugService.java  CommentService.java  PermissionService.java  ProjectService.java  RoleService.java  UserService.java
bugtracker/src/main/resources/: application.properties
bugtracker/src/main/resources/templates/: bugAssign.html  bugDash.html  bugDetails.html  bugReport.html  forgotPass.html  landing.html  projectDash.html  userDash.html  userProfile.html
bugtracker/src/test/java/com/syn/projectsyn2/bugtracker/: BugtrackerApplicationTests.java
